{
  "name": "Somewhere, A Little",
  "short_name": "Little",
  "description": "Open a little darkness, leave a small light.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02030a",
  "theme_color": "#02030a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
